# LevelUp_Assignments

./: .gitignore  TestDeploy.sln  azure-pipelines.yml
DjHaag.Application/CompetenceMatrice/: CategoryThemes.json  CompetenceCategories.json  GetCompetenceMatrice.cs
DjHaag.Domain/: DjHaag.Domain.csproj  SkillMatrix.cs
DjHaag.Infrastructure/: Class1.cs  azure-pipelines.yml  main.bicep
DjHaag.Infrastructure/modules/: appService.bicep
DjHaag.Persitence/: CategoryTheme.cs  CompetenceMatriceAnswerModel.cs  CompetenceMatrices.cs  DjHaag.Persitence.csproj  DjHaagDbContext.cs  Person.cs
DjHaag.Persitence/Entities/: CategoryEntity.cs  MatrixStatus.cs  SkillAnswerEntity.cs  SkillEntity.cs  (+1 more)
DjHaag.Tests/: DjHaag.Tests.csproj  UnitTest1.cs
DjHaag.Web/: DjHaag.Web.csproj  Program.cs  _Imports.razor
DjHaag.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
DjHaag.Web/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Kompetansematrise.razor  Kompetansematrise.razor.cs  _Host.cshtml  _Layout.cshtml
DjHaag.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.toylaunchvux5cphfscsxe - Web Deploy.json
DjHaag.Web/Properties/PublishProfiles/: toylaunchvux5cphfscsxe - Web Deploy.pubxml
DjHaag.Web/Properties/ServiceDependencies/toy-product-launch-service-app - Web Deploy/: profile.arm.json
DjHaag.Web/Properties/ServiceDependencies/toylaunchvux5cphfscsxe - Web Deploy/: mssql1.arm.json
DjHaag.Web/Shared/: MainLayout.razor  NavMenu.razor
TestDeploy/: .gitignore  TestDeploy.csproj  _Imports.razor
(+23 files in other folders)
